.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "LargestOfNumbers",
      "request": "launch",
      "mainClass": "Arrays.LargestOfNumbers",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "InputOfArray2",
      "request": "launch",
      "mainClass": "Arrays.InputOfArray2",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "InputOfArray",
      "request": "launch",
      "mainClass": "Arrays.InputOfArray",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "BasicsArrays",
      "request": "launch",
      "mainClass": "Arrays.BasicsArrays",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "IsoscelesTriangle",
      "request": "launch",
      "mainClass": "patterns.IsoscelesTriangle",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "InvertedTriangle",
      "request": "launch",
      "mainClass": "patterns.InvertedTriangle",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "ReverseTriangle",
      "request": "launch",
      "mainClass": "patterns.ReverseTriangle",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "PatternReverse",
      "request": "launch",
      "mainClass": "patterns.PatternReverse",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "CharPattern2",
      "request": "launch",
      "mainClass": "patterns.CharPattern2",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "CharPattern1",
      "request": "launch",
      "mainClass": "patterns.CharPattern1",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "patternSeven",
      "request": "launch",
      "mainClass": "patterns.patternSeven",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "patternSix",
      "request": "launch",
      "mainClass": "patterns.patternSix",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "patternOne",
      "request": "launch",
      "mainClass": "patterns.patternOne",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "patternFive",
      "request": "launch",
      "mainClass": "patterns.patternFive",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "patternFour",
      "request": "launch",
      "mainClass": "patterns.patternFour",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "patternThree",
      "request": "launch",
      "mainClass": "patterns.patternThree",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "patternTwo",
      "request": "launch",
      "mainClass": "patterns.patternTwo",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "LinkedListUse",
      "request": "launch",
      "mainClass": "linkedlist.LinkedListUse",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "LinkedListUse",
      "request": "launch",
      "mainClass": "LinkedListUse",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "RemoveConsecutiveDuplicates",
      "request": "launch",
      "mainClass": "arraylist.RemoveConsecutiveDuplicates",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "ArrayListDemo",
      "request": "launch",
      "mainClass": "arraylist.ArrayListDemo",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "Harshad",
      "request": "launch",
      "mainClass": "Harshad",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "RemoveSpaces",
      "request": "launch",
      "mainClass": "RemoveSpaces",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "FirNSum",
      "request": "launch",
      "mainClass": "FirNSum",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "AlphabeticNumerics",
      "request": "launch",
      "mainClass": "String.AlphabeticNumerics",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "alphbeticNumerics",
      "request": "launch",
      "mainClass": "String.alphbeticNumerics",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "alphbeticNumerics",
      "request": "launch",
      "mainClass": "alphbeticNumerics",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "SubArrayMaximumProduct",
      "request": "launch",
      "mainClass": "SubArrayMaximumProduct",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "problemTwo",
      "request": "launch",
      "mainClass": "problemTwo",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "QuickSort",
      "request": "launch",
      "mainClass": "SortingProblems.QuickSort",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "Permutations",
      "request": "launch",
      "mainClass": "Permutations",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "ReplaceElements",
      "request": "launch",
      "mainClass": "ReplaceElements",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "stringReversal",
      "request": "launch",
      "mainClass": "stringReversal",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "Rough",
      "request": "launch",
      "mainClass": "Rough",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "ASCIICharacter",
      "request": "launch",
      "mainClass": "ASCIICharacter",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "MergeSort",
      "request": "launch",
      "mainClass": "SortingProblems.MergeSort",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "factorial",
      "request": "launch",
      "mainClass": "factorial",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "rough",
      "request": "launch",
      "mainClass": "rough",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "InsertionSort",
      "request": "launch",
      "mainClass": "SortingProblems.InsertionSort",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "PalindromeChecker",
      "request": "launch",
      "mainClass": "String.PalindromeChecker",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "RemoveVowels",
      "request": "launch",
      "mainClass": "String.RemoveVowels",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "FindRoot",
      "request": "launch",
      "mainClass": "FindRoot",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "PositiveOrNegative",
      "request": "launch",
      "mainClass": "PositiveOrNegative",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "Average_Array",
      "request": "launch",
      "mainClass": "Average_Array",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "PalindromicNumberRange",
      "request": "launch",
      "mainClass": "PalindromicNumberRange",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "Test",
      "request": "launch",
      "mainClass": "Test",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "RotateArray",
      "request": "launch",
      "mainClass": "RotateArray",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "AddingFractions",
      "request": "launch",
      "mainClass": "AddingFractions",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "FindingEquilibrium",
      "request": "launch",
      "mainClass": "FindingEquilibrium",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "CircleArea",
      "request": "launch",
      "mainClass": "CircleArea",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "TestMedian",
      "request": "launch",
      "mainClass": "TestMedian",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "Fibonacci",
      "request": "launch",
      "mainClass": "Fibonacci",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "SumGPSeries",
      "request": "launch",
      "mainClass": "SumGPSeries",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "Power",
      "request": "launch",
      "mainClass": "Power",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "findNonRepeatingElements",
      "request": "launch",
      "mainClass": "findNonRepeatingElements",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "NonRepeatingElements",
      "request": "launch",
      "mainClass": "NonRepeatingElements",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "LCM",
      "request": "launch",
      "mainClass": "LCM",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "FirstNsum",
      "request": "launch",
      "mainClass": "FirstNsum",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "EvenOrOdd",
      "request": "launch",
      "mainClass": "EvenOrOdd",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "RemoveSpaces",
      "request": "launch",
      "mainClass": "String.RemoveSpaces",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "ExpressSumAsTwo",
      "request": "launch",
      "mainClass": "ExpressSumAsTwo",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "SearchElement",
      "request": "launch",
      "mainClass": "SearchElement",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "ReplacElements",
      "request": "launch",
      "mainClass": "ReplacElements",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "MainRemoveDuplicates",
      "request": "launch",
      "mainClass": "MainRemoveDuplicates",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "LeapYear",
      "request": "launch",
      "mainClass": "LeapYear",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "Array_Insertions",
      "request": "launch",
      "mainClass": "Array_Insertions",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "VowelsConsonant",
      "request": "launch",
      "mainClass": "String.VowelsConsonant",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "SumOfNumbers",
      "request": "launch",
      "mainClass": "String.SumOfNumbers",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "RemoveBrackets",
      "request": "launch",
      "mainClass": "String.RemoveBrackets",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "ReverseString",
      "request": "launch",
      "mainClass": "String.ReverseString",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "RemoveCharacters",
      "request": "launch",
      "mainClass": "String.RemoveCharacters",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "ASCIICharacter",
      "request": "launch",
      "mainClass": "String.ASCIICharacter",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/KIIT/Desktop/TCS-Codes/SortingProblems",
      "program": "c:/Users/KIIT/Desktop/TCS-Codes/SortingProblems/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "BitwiseOperators",
      "request": "launch",
      "mainClass": "BitwiseOperators",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "IncrementDecrement",
      "request": "launch",
      "mainClass": "IncrementDecrement",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "PrimitiveAndNonPrimitives",
      "request": "launch",
      "mainClass": "Arrays.PrimitiveAndNonPrimitives",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "LargestOfNumbers",
      "request": "launch",
      "mainClass": "Arrays.LargestOfNumbers",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "InputOfArray2",
      "request": "launch",
      "mainClass": "Arrays.InputOfArray2",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "InputOfArray",
      "request": "launch",
      "mainClass": "Arrays.InputOfArray",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "BasicsArrays",
      "request": "launch",
      "mainClass": "Arrays.BasicsArrays",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "IsoscelesTriangle",
      "request": "launch",
      "mainClass": "patterns.IsoscelesTriangle",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "InvertedTriangle",
      "request": "launch",
      "mainClass": "patterns.InvertedTriangle",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "ReverseTriangle",
      "request": "launch",
      "mainClass": "patterns.ReverseTriangle",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "PatternReverse",
      "request": "launch",
      "mainClass": "patterns.PatternReverse",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "CharPattern2",
      "request": "launch",
      "mainClass": "patterns.CharPattern2",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "CharPattern1",
      "request": "launch",
      "mainClass": "patterns.CharPattern1",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "patternSeven",
      "request": "launch",
      "mainClass": "patterns.patternSeven",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "patternSix",
      "request": "launch",
      "mainClass": "patterns.patternSix",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "patternOne",
      "request": "launch",
      "mainClass": "patterns.patternOne",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "patternFive",
      "request": "launch",
      "mainClass": "patterns.patternFive",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "patternFour",
      "request": "launch",
      "mainClass": "patterns.patternFour",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "patternThree",
      "request": "launch",
      "mainClass": "patterns.patternThree",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "patternTwo",
      "request": "launch",
      "mainClass": "patterns.patternTwo",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "LinkedListUse",
      "request": "launch",
      "mainClass": "linkedlist.LinkedListUse",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "LinkedListUse",
      "request": "launch",
      "mainClass": "LinkedListUse",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "RemoveConsecutiveDuplicates",
      "request": "launch",
      "mainClass": "arraylist.RemoveConsecutiveDuplicates",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "ArrayListDemo",
      "request": "launch",
      "mainClass": "arraylist.ArrayListDemo",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "Harshad",
      "request": "launch",
      "mainClass": "Harshad",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "RemoveSpaces",
      "request": "launch",
      "mainClass": "RemoveSpaces",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "FirNSum",
      "request": "launch",
      "mainClass": "FirNSum",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "AlphabeticNumerics",
      "request": "launch",
      "mainClass": "String.AlphabeticNumerics",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "alphbeticNumerics",
      "request": "launch",
      "mainClass": "String.alphbeticNumerics",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "alphbeticNumerics",
      "request": "launch",
      "mainClass": "alphbeticNumerics",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "SubArrayMaximumProduct",
      "request": "launch",
      "mainClass": "SubArrayMaximumProduct",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "problemTwo",
      "request": "launch",
      "mainClass": "problemTwo",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "QuickSort",
      "request": "launch",
      "mainClass": "SortingProblems.QuickSort",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "Permutations",
      "request": "launch",
      "mainClass": "Permutations",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "ReplaceElements",
      "request": "launch",
      "mainClass": "ReplaceElements",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "stringReversal",
      "request": "launch",
      "mainClass": "stringReversal",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "Rough",
      "request": "launch",
      "mainClass": "Rough",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "ASCIICharacter",
      "request": "launch",
      "mainClass": "ASCIICharacter",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "MergeSort",
      "request": "launch",
      "mainClass": "SortingProblems.MergeSort",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "factorial",
      "request": "launch",
      "mainClass": "factorial",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "rough",
      "request": "launch",
      "mainClass": "rough",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "InsertionSort",
      "request": "launch",
      "mainClass": "SortingProblems.InsertionSort",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "PalindromeChecker",
      "request": "launch",
      "mainClass": "String.PalindromeChecker",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "RemoveVowels",
      "request": "launch",
      "mainClass": "String.RemoveVowels",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "FindRoot",
      "request": "launch",
      "mainClass": "FindRoot",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "PositiveOrNegative",
      "request": "launch",
      "mainClass": "PositiveOrNegative",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "Average_Array",
      "request": "launch",
      "mainClass": "Average_Array",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "PalindromicNumberRange",
      "request": "launch",
      "mainClass": "PalindromicNumberRange",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "Test",
      "request": "launch",
      "mainClass": "Test",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "RotateArray",
      "request": "launch",
      "mainClass": "RotateArray",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "AddingFractions",
      "request": "launch",
      "mainClass": "AddingFractions",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "FindingEquilibrium",
      "request": "launch",
      "mainClass": "FindingEquilibrium",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "CircleArea",
      "request": "launch",
      "mainClass": "CircleArea",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "TestMedian",
      "request": "launch",
      "mainClass": "TestMedian",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "Fibonacci",
      "request": "launch",
      "mainClass": "Fibonacci",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "SumGPSeries",
      "request": "launch",
      "mainClass": "SumGPSeries",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "Power",
      "request": "launch",
      "mainClass": "Power",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "findNonRepeatingElements",
      "request": "launch",
      "mainClass": "findNonRepeatingElements",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "NonRepeatingElements",
      "request": "launch",
      "mainClass": "NonRepeatingElements",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "LCM",
      "request": "launch",
      "mainClass": "LCM",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "FirstNsum",
      "request": "launch",
      "mainClass": "FirstNsum",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "EvenOrOdd",
      "request": "launch",
      "mainClass": "EvenOrOdd",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "RemoveSpaces",
      "request": "launch",
      "mainClass": "String.RemoveSpaces",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "ExpressSumAsTwo",
      "request": "launch",
      "mainClass": "ExpressSumAsTwo",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "SearchElement",
      "request": "launch",
      "mainClass": "SearchElement",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "ReplacElements",
      "request": "launch",
      "mainClass": "ReplacElements",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "MainRemoveDuplicates",
      "request": "launch",
      "mainClass": "MainRemoveDuplicates",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "LeapYear",
      "request": "launch",
      "mainClass": "LeapYear",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "Array_Insertions",
      "request": "launch",
      "mainClass": "Array_Insertions",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "VowelsConsonant",
      "request": "launch",
      "mainClass": "String.VowelsConsonant",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "SumOfNumbers",
      "request": "launch",
      "mainClass": "String.SumOfNumbers",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "RemoveBrackets",
      "request": "launch",
      "mainClass": "String.RemoveBrackets",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "ReverseString",
      "request": "launch",
      "mainClass": "String.ReverseString",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "RemoveCharacters",
      "request": "launch",
      "mainClass": "String.RemoveCharacters",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "type": "java",
      "name": "ASCIICharacter",
      "request": "launch",
      "mainClass": "String.ASCIICharacter",
      "projectName": "TCS-Codes_dccebba3"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/KIIT/Desktop/TCS-Codes/SortingProblems",
      "program": "c:/Users/KIIT/Desktop/TCS-Codes/SortingProblems/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}

.vscode/launch.json (diff)
@@ -3,6 +3,27 @@
   "configurations": [
     {
       "type": "java",
+      "name": "BitwiseOperators",
+      "request": "launch",
+      "mainClass": "BitwiseOperators",
+      "projectName": "TCS-Codes_dccebba3"
+    },
+    {
+      "type": "java",
+      "name": "IncrementDecrement",
+      "request": "launch",
+      "mainClass": "IncrementDecrement",
+      "projectName": "TCS-Codes_dccebba3"
+    },
+    {
+      "type": "java",
+      "name": "PrimitiveAndNonPrimitives",
+      "request": "launch",
+      "mainClass": "Arrays.PrimitiveAndNonPrimitives",
+      "projectName": "TCS-Codes_dccebba3"
+    },
+    {
+      "type": "java",
       "name": "LargestOfNumbers",
       "request": "launch",
       "mainClass": "Arrays.LargestOfNumbers",
